<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords"
        content="网易云音乐，音乐，播放器，网易，下载，播放，DJ，免费，明星，精选，歌单，识别音乐，收藏，分享音乐，音乐互动，高音质，320K，音乐社交，官网，music.163.com" />
    <meta name="description" content="网易云音乐是一款专注于发现与分享的音乐产品，依托专业音乐人、DJ、好友推荐及社交功能，为用户打造全新的音乐生活。" />
    <title>网易云音乐 音乐，播放器，网易，下载，播放，DJ，免费，明星，精选，歌单</title>
    <link rel="icon" href="../public/favicon.ico">
    <!-- <link rel="icon-font" href=""> -->
    <!-- <link rel="stylesheet" href="./css/base.css"> -->
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/gequxiangqing.css">

    <title>夏の喚く-邱有句-单曲-网易云音乐</title>
</head>

<body>

        <div class="m-top" id="m-top">&nbsp;</div>
        <div class="m-subnav">&nbsp;</div>

    <div class="g-mn w">
        <div class="g-mnl fl">
            <div class="m-lycifo">
                <div class="m-lwrap fl">
                    <div class="singelcover "><img src="../assets/images/singleDetail/img/singlecover.png" alt=""></div>
                    <!-- <img src="../assets/images/singleDetail/img/singer.png" alt=""> -->
                    <a href="#" class=""> <i></i> 生成外链播放器</a>
                </div>
                <div class="hd">
                    <i class="lab "></i>
                    <div class="tit">
                        <p class="name">夏の喚く</p>
                    </div>
                </div>


                <p class="singer">歌手: &nbsp;<a href="#"> 邱有句</a></p>
                <p class="album">所属专辑：<a href="#"> 夏の喚く</a></p>
                <a href="#" class="btn1 btn"></a>
                <a href="#" class="btn2 btn"></a>
                <a href="#" class="btn3 btn"></a>
                <a href="#" class="btn4 btn"></a>
                <a href="#" class="btn5 btn"></a>
                <a href="#" class="btn6 btn"></a>
                <!-- <br> -->
                <div class="lyric">
                    <p class="lrc">纯音乐，无歌词</p>
                </div>
            </div>
            <a href="#" class="wrong">歌曲报错</a>
            <div class="comment">
                <div class="title">
                    <span class="c1">评论</span>
                    <span class="c2">共33721条评论</span>
                </div>
                <div class="iptarea">
                    <div class="head">
                        <img src="../assets/images/singleDetail/default_avatar.jpg" alt="" width="50px">
                        <textarea name="" id="" cols="30" rows="10" placeholder="评论"></textarea>
                        <div class="bd"></div>
                    </div>
                    <div class="j-flag">
                        <i class="phiz"></i>
                        <i class="it"></i>
                        <a href="#" class="fr"></a>
                        <span class="fr">140</span>
                    </div>
                </div>
            </div>
            <div class="scomment">
                <h3>精彩评论</h3>
                <div class="cntwrap">
                    <img src="../assets/images/singleDetail/109951163941406881.jpg" alt="" width="50px">
                    <div class="content">
                        <a href="" class="useid">接吻高手 <i>:</i></a>
                        “你我相逢在黑夜的海上你有你的，我有我的，方向你记得也好，最好你忘掉在这交会时互放的光亮”——徐志摩《偶然》
                    </div>
                    <div class="rp">
                        <span class="time fl">2018年7月31日</span>
                        <a href="#" class="fr reply">回复</a>
                        <a href="#" class="fr praise"><i></i> (40138) |</a>
                    </div>
                </div>
                <div class="cntwrap">
                    <img src="../assets/images/singleDetail/109951164273069183.jpg" alt="" width="50px">
                    <div class="content">
                        <a href="" class="useid">中二少年SLIN菌 <i>:</i></a>
                        深秋却仍忆盛夏，花开碧野蝉声沙。风过老林喑哑处，却梦暖阳初晴放
                    </div>
                    <div class="rp">
                        <span class="time fl">2017年5月4日</span>
                        <a href="#" class="fr reply">回复</a>
                        <a href="#" class="fr praise"><i></i> (39233) |</a>
                    </div>
                </div>
                <div class="cntwrap">
                    <img src="../assets/images/singleDetail/Snipaste_2019-08-18_20-48-49.png" alt="" width="50px">
                    <div class="content">
                        <a href="" class="useid">账号已注销 <i>:</i></a>
                        我也想被人当作全部啊
                    </div>
                    <div class="rp">
                        <span class="time fl">2018年8月3日</span>
                        <a href="#" class="fr reply">回复</a>
                        <a href="#" class="fr praise"><i></i> (23158) |</a>
                    </div>
                </div>
                <div class="cntwrap">
                    <img src="../assets/images/singleDetail/109951163250233892.jpg" alt="" width="50px">
                    <div class="content">
                        <a href="" class="useid">账号已注销 <i>:</i></a>
                        春风十里。不如你
                    </div>
                    <div class="rp">
                        <span class="time fl">2016年8月26日</span>
                        <a href="#" class="fr reply">回复</a>
                        <a href="#" class="fr praise"><i></i> (20135) |</a>
                    </div>
                </div>
                <div class="cntwrap">
                    <img src="../assets/images/singleDetail/109951163252768018.jpg" alt="" width="50px">
                    <div class="content">
                        <a href="" class="useid">生煎狗肉包 <i>:</i></a>
                        あのロマンチックな名前のように,月満月、无常さ
                    </div>
                    <div class="rp">
                        <span class="time fl">2017年10月10日</span>
                        <a href="#" class="fr reply">回复</a>
                        <a href="#" class="fr praise"><i></i> (19167) |</a>
                    </div>
                </div>
                <div class="cntwrap">
                    <img src="../assets/images/singleDetail/3413983604287685.jpg" alt="" width="50px">
                    <div class="content">
                        <a href="" class="useid">主爱女 <i>:</i></a>
                        “如果我连自己都不在乎，与你又有什么相干呢” 毛姆
                    </div>
                    <div class="rp">
                        <span class="time fl">2017年10月15日</span>
                        <a href="#" class="fr reply">回复</a>
                        <a href="#" class="fr praise"><i></i> (18832) |</a>
                    </div>
                </div>
                <div class="cntwrap">
                    <img src="../assets/images/singleDetail/109951163250233892.jpg" alt="" width="50px">
                    <div class="content">
                        <a href="" class="useid">账号已注销 <i>:</i></a>
                        我又剪掉了头发，又重新认识了她，又做了同样的梦。
                    </div>
                    <div class="rp">
                        <span class="time fl">2019年1月20日</span>
                        <a href="#" class="fr reply">回复</a>
                        <a href="#" class="fr praise"><i></i> (17634) |</a>
                    </div>
                </div>
                <div class="cntwrap">
                    <img src="../assets/images/singleDetail/109951163237110054.jpg" alt="" width="50px">
                    <div class="content">
                        <a href="" class="useid">某付 <i>:</i></a>
                        总有一天你会笑着说出那些曾经让你非常痛苦的事…
                    </div>
                    <div class="rp">
                        <span class="time fl">2016年3月6日</span>
                        <a href="#" class="fr reply">回复</a>
                        <a href="#" class="fr praise"><i></i> (15534) |</a>
                    </div>
                </div>
                <div class="cntwrap">
                    <img src="../assets/images/singleDetail/109951163349610095.jpg" alt="" width="50px">
                    <div class="content">
                        <a href="" class="useid">是黄无畏啊 <i>:</i></a>
                        You do what you love and fuck the rest.
                    </div>
                    <div class="rp">
                        <span class="time fl">2017年2月23日</span>
                        <a href="#" class="fr reply">回复</a>
                        <a href="#" class="fr praise"><i></i> (14432) |</a>
                    </div>
                </div>
                <div class="cntwrap">
                    <img src="../assets/images/singleDetail/109951163037879733.jpg" alt="" width="50px">
                    <div class="content">
                        <a href="" class="useid">者耳酱 <i>:</i></a>
                        感动你的不是旋律，而是回忆
                    </div>
                    <div class="rp">
                        <span class="time fl">2018年4月4日</span>
                        <a href="#" class="fr reply">回复</a>
                        <a href="#" class="fr praise"><i></i> (12256) |</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="g-mnr fr">
            <h3>包含这首歌的歌单</h3>
            <ul class="sg-list">

                <li>
                    <div class="u-cover fl">
                        <a href="#"><img src="../assets/images/singleDetail/Snipaste_2019-08-18_21-45-32.png" alt=""
                                title="纯音乐 解压 看书 刷题 睡觉 御用" width="50px"></a>
                    </div>
                    <div class="info fl">
                        <p>
                            <a href="#" class="fl txt"> 纯音乐 解压 看书 刷题 睡觉 御用</a>
                        </p>
                        <br>
                        <p class="by">
                            <span>by</span>
                            <a href="#">包子很乖啊</a>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="u-cover fl">
                        <a href="#"><img src="../assets/images/singleDetail/Snipaste_2019-08-18_21-46-57.png" alt=""
                                title="纯音乐（想难题/背单词/学习时用）" width="50px"></a>
                    </div>
                    <div class="info fl">
                        <p>
                            <a href="#" class="fl txt">纯音乐（想难题/背单词/学习时用）</a>
                        </p>
                        <br>
                        <p class="by">
                            <span>by</span>
                            <a href="#">动土的太岁</a>
                        </p>
                    </div>
                </li>
                <li>
                    <div class="u-cover fl">
                        <a href="#"><img src="../assets/images/singleDetail/Snipaste_2019-08-18_21-47-23.png" alt="" title="本人写作业学习歌单"
                                width="50px"></a>
                    </div>
                    <div class="info fl">
                        <p>
                            <a href="#" class="fl txt">本人写作业学习歌单</a>
                        </p>
                        <br>
                        <p class="by">
                            <span>by</span>
                            <a href="#">本人写作业学习歌单</a>
                        </p>
                    </div>
                </li>
            </ul>

            <h3>相似歌曲</h3>
            <ul class="m-list">
                <li class="m-li">
                    <div class="txt">
                        <div class="s">
                            <a href="#">夏野与暗恋</a>
                        </div>
                        <div class="ser">
                            <a href="#">闫东伟</a>
                        </div>
                    </div>
                    <div class="opr">
                        <a href="#" class="bg"><i></i></a>
                        <a href="#" class="mor"><i></i></a>
                    </div>
                </li>
                <li class="m-li">
                    <div class="txt">
                        <div class="s">
                            <a href="#">Don't Wait Any More</a>
                        </div>
                        <div class="ser">
                            <a href="#">火箭少女101孟美岐/</a>
                            <a href="#">黄明昊</a>
                        </div>
                    </div>
                    <div class="opr">
                        <a href="#" class="bg"><i></i></a>
                        <a href="#" class="mor"><i></i></a>
                    </div>
                </li>
                <li class="m-li">
                    <div class="txt">
                        <div class="s">
                            <a href="#">星茶会</a>
                        </div>
                        <div class="ser">
                            <a href="#">灰澈</a>
                        </div>
                    </div>
                    <div class="opr">
                        <a href="#" class="bg"><i></i></a>
                        <a href="#" class="mor"><i></i></a>
                    </div>
                </li>
                <li class="m-li">
                    <div class="txt">
                        <div class="s">
                            <a href="#">夏夜</a>
                        </div>
                        <div class="ser">
                            <a href="#">四季音色</a>
                        </div>
                    </div>
                    <div class="opr">
                        <a href="#" class="bg"><i></i></a>
                        <a href="#" class="mor"><i></i></a>
                    </div>
                </li>
                <li class="m-li">
                    <div class="txt">
                        <div class="s">
                            <a href="#">忆夏思乡</a>
                        </div>
                        <div class="ser">
                            <a href="#">MoreanP</a>
                        </div>
                    </div>
                    <div class="opr">
                        <a href="#" class="bg"><i></i></a>
                        <a href="#" class="mor"><i></i></a>
                    </div>
                </li>
            </ul>
            <h3>网易云音乐多端下载</h3>
            <ul class="bg">
                <li>
                    <a href="#" class="ios"></a>
                </li>
                <li>
                    <a href="#" class="pc"></a>
                </li>
                <li>
                    <a href="#" class="adr"></a>
                </li>
            </ul>
            <p>同步歌单，随时畅听320k好音乐</p>
        </div>
    </div>
    <a href="#" class="back" title="回到顶部"><i></i> TOP</a>
    <!-- <script src="./js/index.js"></script> -->

    <script src="../js/gequxiangqing.js"></script>

    <script src="../js/gTopLeft.js"></script>
</body>

</html>